import numpy as np


def csvd(A):
    """计算A的紧奇异值分解

    :param A: 目标矩阵
    :return:
        m×r阶矩阵（完全奇异值分解的前r列）
        r阶对角矩阵（完全奇异值分解的前r个对角线元素）
        n×r阶矩阵的转置（完全奇异值分解的前r行）
    """

    # 计算对称矩阵 W = A^T*A
    W = np.dot(A.T, A)

    # 求解矩阵的特征值和特征向量：返回的特征值是升序的、特征向量已经被单位化
    # (因为已知W是对称矩阵，所以使用eigh而不是eig)
    l, V = np.linalg.eigh(W)

    # 计算特征值的平方根并由大到小排列
    l = np.sqrt(l[::-1])

    # ---------- 2.求r×r的对角矩阵S的剪辑后结果 ----------
    # 构造r×r的对角矩阵S
    S = np.diag([v for v in l if v > 0])

    # 计算矩阵的秩
    r = S.shape[0]

    # ---------- 3.求n阶正交矩阵V的剪辑后结果 ----------
    # * 因为特征向量对应的特征值已经升序，所以直接翻转即可
    # * 特征向量已经被单位化
    """
    它返回的特征值是按从小到大（升序）排列的。 也就是说，对于矩阵 V
    （每一列是一个特征向量），最不重要的（特征值最小的）特征向量在最左边（第 0 列），#
    而最核心、最重要的（特征值最大的）特征向量在最右边（最后一列）。
    在紧奇异值分解（Compact SVD）中，我们需要取前 <span>r</span> 个
    最大的奇异值对应的特征向量，并将它们按照从大到小的顺序拼成新的 <span>V</span> 矩阵
    在 NumPy 二维数组切片 [行, 列] 中：
第一部分 :：表示取保留所有的行。
第二部分 -1:-1 - r:-1：是针对列的操作，遵循 [start : stop : step]（起点 : 终点 : 步长）的语法
    """
    V = V[:, -1:-1 - r:-1]

    # ---------- 4.求m阶正交矩阵U的剪辑后结果 ----------
    U = np.hstack([(np.dot(A, V[:, i]) / l[i])[:, np.newaxis] for i in range(r)])

    return U, S, V.T


if __name__ == "__main__":
    A = np.array([[1, 1],
                  [2, 2],
                  [0, 0]])

    U, S, VT = csvd(A)

    print(U)
    # [[0.4472136 ]
    #  [0.89442719]
    #  [0.        ]]

    print(S)
    # [[3.16227766]]

    print(VT)
    # [[0.70710678 0.70710678]]