"""
核心逻辑基于平稳分布的定义：如果 a是平稳分布，那么它必须满足：
a = aP
也就是说，如果一个分布已经达到了“平稳”状态，那么再进行一次马尔可夫转移，它的概率分布保持不变。
这里的代码是处理离散、有限状态的（用矩阵运算，直接算概率）。
M-H 算法是处理连续状态的（无法写出矩阵，只能通过随机游走来近似模拟这个平稳分布）。
"""

import numpy as np


def get_stationary_distribution(P, tol=1e-8, max_iter=1000):
    """迭代法求离散有限状态马尔可夫链的某个平稳分布

    根据平稳分布的定义求平稳分布。如果有无穷多个平稳分布，则返回其中任意一个。如果不存在平稳分布，则无法收敛。

    :param P: 转移概率矩阵
    :param tol: 容差
    :param max_iter: 最大迭代次数
    :return: 平稳分布
    """
    n_components = len(P)

    # 初始状态分布：均匀分布
    pi0 = np.array([1 / n_components] * n_components)

    # 迭代寻找平稳状态
    for _ in range(max_iter):
        pi1 = np.dot(P, pi0)

        # 判断迭代更新量是否小于容差
        if np.sum(np.abs(pi0 - pi1)) < tol:
            break

        pi0 = pi1
    return pi0


if __name__ == "__main__":
    np.set_printoptions(precision=2, suppress=True)

    P = np.array([[0.5, 0.5, 0.25],
                  [0.25, 0, 0.25],
                  [0.25, 0.5, 0.5]])

    # 这个矩阵是不可约且非周期的。这意味着所有状态都连通，且没有死循环。无论你怎么跳，足够长的时间后，你呆在状态 0 的概率一定是 40%，状态 1 是 20%，状态 2 是 40%。
    print(get_stationary_distribution(P))  # [0.4 0.2 0.4]

    """
    观察这个矩阵：
    状态 0 是一个“陷阱”：一旦进去就出不来（p00=1）。
    状态 2 也是一个“陷阱”：一旦进去也出不来（p22）。
    状态 1 是一个“临时工”：它有 1/3 的概率去 0，1/3 的概率去 2。
    结论：在这个链里，状态 1 最终会消失（概率变为 0）。由于初始分布是均匀的，所以状态 1 的概率平分给了两个“陷阱”，最终形成了 [0.5, 0, 0.5]。
    注意：如果你改变初始分布（比如让 pi0 一开始就偏向状态 0），结果会变成 [1, 0, 0] 或其他比例。这类链有无穷多个平稳分布。
    """
    P = np.array([[1, 1 / 3, 0],
                  [0, 1 / 3, 0],
                  [0, 1 / 3, 1]])

    print(get_stationary_distribution(P))  # [0.5 0.  0.5]